<html>
    <head>
        <title>Resume</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:1px;
                padding:2px;
            }
            hr{
                margin-top:50px;clear:left;width:auto;margin-left:50px;background-color:white;margin-bottom:20px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                line-height:25px;
                background-color:azure;
                overflow:scroll;
            }
            #heading{
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:lighter;
                color:#EC7063;
                font-style: oblique;
                width:auto;
                height:150px;
                padding:10px;
            }
            img{
                float:left;
                width:100px;
                margin-top:20px;
            }
            p1{
                float:left;margin-top:20px;margin-left:20px;
            }
            div{
                float:left;
            }
            table {
                  font-family:Arial, Helvetica, sans-serif;
                  border-collapse: collapse;
                  width: auto;
            }

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

        tr:nth-child(even) {
          background-color: #dddddd;
}
#tf{
    border:none;

}
        </style>
    </head>
    <body>
        <center><u><h1>Resume</h1></u></center>
        <div>
            <div id="heading">
                <img src="D:\Personal\PHOTO.jpg">
            </div>
            <div style="margin-top:20px;"margin-top:20px;">
                <h3>Diwakar Raju Valivarthi</h3>
                <h3>Post Grad at SV University</h3>
                <h3>9908970908</h2>
                <h3><a href="diwakar.valivarthi@outlook.com">Mail Me</a></h3>
            </div>
            <div style="float:right;margin-top:20px;margin-left:600px;">
                <address>
                    <u>Address</u><br/>
                    Dno:76-16-27/4,<br/>
                    Bhavanipuram,<br/>
                    Vijayawada.
                </address>
            </div>
            <hr >
            <div>
                <h2>Objective</h2>
                <p style="padding:10px;">To work in association who offer me the opportunity for career advancement and professional growth.</p>
            </div>
            <hr ">
            <div>
                <h2 style="margin-bottom: 10px;margin-top:10px;">Experience</h2>
                <p>Systems Engineer(2.6 years) @ Infosys<br><u><b>Technology</u></b>:Middleware Engineer(Hosting),Informatica Powercenter 9x</p>
                <p><u><b>Awards Recieved:</b></u>Most Valueable Player,Best Debutant Awardee</p>
                <p><b><u>Automations:</u></b>Automated website creaton in IIS,Httpd status alert in Apache,<br>Clustering and Load Balcing using f5.<br>MSB for windows server instances in cloud</p>
            </div>
            <div style="float:left">
                <h2>Technical Skills</h2>
                <table>
                    <tr>
                        <th>Domain</th>
                        <th>Skills Acquired</th>
                        <th>Expertise Level</th>
                    </tr>
                    <tr>
                        <td>Servers</td>
                        <td>RHEL 7.9,Windows Server 2012R2</td>
                        <td>Production</td>
                    </tr>
                    <tr>
                        <td>Programming/Scripting Languages</td>
                        <td>c,c++,java,html,python,css,powershell,Bash</td>
                        <td>good</td>
                    </tr>
                    <tr>
                        <td>Web Servers</td>
                        <td>IIS 10,Tomcat 7,Apache httpd 2.5,jboss 7x</td>
                        <td>Production</td>
                    </tr>
                    <tr>
                        <td>DWH Tools</td>
                        <td>Informatica Powercenter 9.x,DataStage</td>
                        <td>Production</td>
                    </tr>
                </table>
            </div>
            <hr>
            <div>
                <h2>Education</h2>
                <p style="padding:20px;">
                    <table>
                        <tr>
                            <th>Course</th>
                            <th>Academic Year</th>
                            <th>Percentage</th>
                        </tr>
                        <tr>
                            <td>Msc.Computer Science</td>
                            <td>2018-20</td>
                            <td>Not Appeared</td>
                        </tr>
                        <tr>
                            <td>Bsc(Maths,Physics,Computer Science)</td>
                            <td>2012-15</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>Intermediate(MPC)</td>
                            <td>2010-12</td>
                            <td>83</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>2009-10</td>
                            <td>82</td>
                        </tr>
                    </table>
                </p>
            </div>
            <div>
                <h2>Personal Info</h2>
                <p style="padding:20px;">
                    <table style="Border:none;width:auto;">
                        <tr>
                            <td>Name:</td>
                            <td>Valivarthi Diwakar Raju</td>
                        </tr>
                        <tr>
                            <td>Languages Known:</td>
                            <td>Telugu,English</td>
                        </tr>
                        <tr>
                            <td>DateOfBirth:</td>
                            <td>08-04-1994</td>
                        </tr>
                        <tr>
                            <td>Hobbies:</td>
                            <td>Listening Classical  Karnatic Music,Hindu Mythology,Watching Kuchipudi</td>
                        </tr>
                        <tr>
                            <td>Native Place</td>
                            <td>Vijayawada</td>
                        </tr>
                    </table>
                </p>
            </div>
            <hr style="">
            <div>
                <h2>Declaration</h2>
                <p style="padding:20px;">
                    <input type="checkbox">I herby declare the above information is true according to my knowledge.
                </p>
                <p style="margin-top:20px">Place<br>Date</p>
            </div>
            <p style="float:right;margin-top:100px;">Siganture</p>
            
        </div>
    </body>
</html>